<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="10dp"
    cardView:cardElevation="8dp">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            tools:context=".EditorFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="Enter book name"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill"
                    tools:text="Enter book name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/isbn_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="Enter ISBN"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill"
                    tools:text="Enter ISBN" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_publish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="Enter publish date"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill"
                    tools:text="Enter publish date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/page_count_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_page_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="Enter page count"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill"
                    tools:text="Enter page count" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desc_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Enter description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="10"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill"
                    tools:text="Enter description" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Add Book"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>

